#
# This is passed to telegraf to set the url for outpus.influxdb. 
# Used in telegraf.conf to configure where the InfluxDB server is.
#
# [[outputs.influxdb]]
#      urls = ["${INFLUXURL}"]

# For testing
INFLUXURL=http://192.168.40.16:8086

# For production
#INFLUXURL=http://influx4.wimsey.co:8086

# Database to use with influxdb
INFLUXDB=whiskey
