
export TZ="America/Vancouver"

export INFLUXURL="http://influx4.wimsey.co:8086"
export INFLUXDB="sensors"


export RTL_OPTIONS="-F json -F 'influx://telegraf:8086/write?db=${INFLUXDB}' -M 'time:usec' -M 'level' -M 'stats:1' -M 'protocol' -R 113"

# enable protocols: 12 Oregon, 20 Ambient TFA, 40 - Accurite 5n1, 41 - Accurite 986, 113 - Ambient TX-8300, 165 - TFA
export RTL_PROTOCOLS="-f 915M -R 113"
#export RTL_PROTOCOLS="-R 12 -R 20 -R 40 -R 41 -R 165'"

